/* .grid {
   height: 500px;
   width: 500px;
   display: flex;
   flex-wrap: wrap;
   justify-content:space-evenly ;
   align-items: center;
}
   */
   .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; /* Optional: Adds space between grid items */
    width: 500px;
    height: 500px;
  }

  .turn-highlight {
    color: white;
  }
  